-- CONTROL PANELS
panel1 = component.proxy("2ED482AB43475B22B330388EC00A7E1B")
panel2 = component.proxy("B12C0BC949471FE48DEB1AA596ADD9CE")
panel3 = component.proxy("84364CD846354ED3D416E6ADD4535457")
panel4 = component.proxy("81702C594F27314005794A829E6D27F6")

-- IRON SMELTERS
-- SMELTERS ROW 1
local si1_1 = component.proxy("9A45FF494C1F055C17B2558BB31B5034")
local si1_2 = component.proxy("F7B3D48A4917C5BE144C8AA4B62C2CB1")
local si1_3 = component.proxy("DFE3AF5A496BDA89BC64859585A20557")
local si1_4 = component.proxy("BACBD86C4B679D7CEE3C399BA327412E")
local si1_5 = component.proxy("50249E41429E1BBE8BCB548039DFAC6D")
local si1_6 = component.proxy("214502AF40E83485FAD8AE9F95C7970F")
local si1_7 = component.proxy("A9EC20F9484F75B509665790101CD135")
local si1_8 = component.proxy("E333EE4945B369AEBA6ED689250D77DA")
local si1_9 = component.proxy("C7A4E5C14A5E4882C18E8781158284F6")
local si1_10 = component.proxy("26395DE04A8B61B9745BEF8D684FAFAE")
local si1_11 = component.proxy("F914ABB34C952A3F1DCD4586232A3228")
local si1_12 = component.proxy("383554D34F9EFA4A0BADAFB3166FAD85")
local si1_13 = component.proxy("2B30B23D4C473D039A9AA28A5E364558")
local si1_14 = component.proxy("52181BFD4F17C72F9602AC9B7807F3E5")
local si1_15 = component.proxy("BBE7DDD0475955FC749E328A3DA5C9B2")
local si1_16 = component.proxy("58D6180E46C95B4AF16C97AB3C5B9346")

-- SMELTERS ROW 2
local si2_1 = component.proxy("15814AF1404B78597951D392BD144C6B")
local si2_2 = component.proxy("3CF0DC164DF2EE57594285B32DE9262F")
local si2_3 = component.proxy("1DF82CF9492E74166F75CF92031F35B6")
local si2_4 = component.proxy("29F80CE046E4657FE46F1A8542DCDB55")
local si2_5 = component.proxy("6431BC8F49C10C1C041CF6984B265236") 
local si2_6 = component.proxy("9B245A9148E2CAF0C162FA9E21A40FEA")
local si2_7 = component.proxy("26DF62B84E1ACEBA7A6E24AB2C355880")
local si2_8 = component.proxy("23FBDEF54359B61214F333A4EE664FCF")
local si2_9 = component.proxy("FB74C8F342F9D604C5987CA9B705F9C2")
local si2_10 = component.proxy("73D16F57483526811C451CBF1C98940B")
local si2_11 = component.proxy("AA5BED7F430E1782B4CCFBA3AD0B772C")
local si2_12 = component.proxy("834597054957DF2CE5DCA18BDB89371C")
local si2_13 = component.proxy("7E3F2E6B440E337F1D149798B477C43C")
local si2_14 = component.proxy("3F2ACCBA4D45071ADF0CB498F7278910")
local si2_15 = component.proxy("9F34E18C475653365A49079B9542A042")
local si2_16 = component.proxy("24591321487C75BD5D8AAB90C2EFAAFA")

-- CONTROL PANELS
--PANEL 1 - ROW 1 1-4
local si1_1knob = panel1:getModule(0,0,0)
local si1_1switch = panel1:getModule(0,0,0)
local si1_1gauge = panel1:getModule(0,1,0)
local si1_1nametag = panel1:getModule(0,4,0)
local si1_1clock = panel1:getModule(0,3,0)

local si1_2knob = panel1:getModule(0,0,0)
local si1_2switch = panel1:getModule(0,0,0)
local si1_2gauge = panel1:getModule(3,1,0)
local si1_2nametag = panel1:getModule(3,4,0)
local si1_2clock = panel1:getModule(3,3,0)

local si1_3knob = panel1:getModule(0,0,0)
local si1_3switch = panel1:getModule(0,0,0)
local si1_3gauge = panel1:getModule(6,1,0)
local si1_3nametag = panel1:getModule(6,4,0)
local si1_3clock = panel1:getModule(6,3,0)

local si1_4knob = panel1:getModule(0,0,0)
local si1_4switch = panel1:getModule(0,0,0)
local si1_4gauge = panel1:getModule(9,1,0)
local si1_4nametag = panel1:getModule(9,4,0)
local si1_4clock = panel1:getModule(9,3,0)

--PANEL 2 - ROW 1 5-8

local si1_5knob = panel2:getModule(0,0,0)
local si1_5switch = panel2:getModule(0,0,0)
local si1_5gauge = panel2:getModule(0,0,0)
local si1_5nametag = panel2:getModule(0,4,0)
local si1_5clock = panel2:getModule(0,0,0)

local si1_6knob = panel2:getModule(0,0,0)
local si1_6switch = panel2:getModule(0,0,0)
local si1_6gauge = panel2:getModule(0,0,0)
local si1_6nametag = panel2:getModule(3,4,0)
local si1_6clock = panel2:getModule(0,0,0)

local si1_7knob = panel2:getModule(0,0,0)
local si1_7switch = panel2:getModule(0,0,0)
local si1_7gauge = panel2:getModule(0,0,0)
local si1_7nametag = panel2:getModule(6,4,0)
local si1_7clock = panel2:getModule(0,0,0)

local si1_8knob = panel2:getModule(0,0,0)
local si1_8switch = panel2:getModule(0,0,0)
local si1_8gauge = panel2:getModule(0,0,0)
local si1_8nametag = panel2:getModule(9,4,0)
local si1_8clock = panel2:getModule(0,0,0)

--PANEL 3 - ROW 1 9-12

local si1_9knob = panel3:getModule(0,0,0)
local si1_9switch = panel3:getModule(0,0,0)
local si1_9gauge = panel3:getModule(0,0,0)
local si1_9nametag = panel3:getModule(0,4,0)
local si1_9clock = panel3:getModule(0,0,0)

local si1_10knob = panel3:getModule(0,0,0)
local si1_10switch = panel3:getModule(0,0,0)
local si1_10gauge = panel3:getModule(0,0,0)
local si1_10nametag = panel3:getModule(3,4,0)
local si1_10clock = panel3:getModule(0,0,0)

local si1_11knob = panel3:getModule(0,0,0)
local si1_11switch = panel3:getModule(0,0,0)
local si1_11gauge = panel3:getModule(0,0,0)
local si1_11nametag = panel3:getModule(6,4,0)
local si1_11clock = panel3:getModule(9,4,0)

local si1_12knob = panel3:getModule(0,0,0)
local si1_12switch = panel3:getModule(0,0,0)
local si1_12gauge = panel3:getModule(0,0,0)
local si1_12nametag = panel3:getModule(9,4,0)
local si1_12clock = panel3:getModule(0,0,0)

--PANEL 4 - ROW 1 13-16
local si1_13knob = panel4:getModule(0,0,0)
local si1_13switch = panel4:getModule(0,0,0)
local si1_13gauge = panel4:getModule(0,0,0)
local si1_13nametag = panel4:getModule(0,4,0)
local si1_13clock = panel4:getModule(0,0,0)

local si1_14knob = panel4:getModule(0,0,0)
local si1_14switch = panel4:getModule(0,0,0)
local si1_14gauge = panel4:getModule(0,0,0)
local si1_14nametag = panel4:getModule(3,4,0)
local si1_14clock = panel4:getModule(0,0,0)

local si1_15knob = panel4:getModule(0,0,0)
local si1_15switch = panel4:getModule(0,0,0)
local si1_15gauge = panel4:getModule(0,0,0)
local si1_15nametag = panel4:getModule(6,4,0)
local si1_15clock = panel4:getModule(0,0,0)

local si1_16knob = panel4:getModule(0,0,0)
local si1_16switch = panel4:getModule(0,0,0)
local si1_16gauge = panel4:getModule(0,0,0)
local si1_16nametag = panel4:getModule(9,4,0)
local si1_16clock = panel4:getModule(0,0,0)

--PANEL 1 - ROW 2 1-4
local si2_1knob = panel1:getModule(0,0,0)
local si2_1switch = panel1:getModule(0,0,0)
local si2_1gauge = panel1:getModule(0,0,0)
local si2_1nametag = panel1:getModule(0,10,0)
local si2_1clock = panel1:getModule(0,0,0)

local si2_2knob = panel1:getModule(0,0,0)
local si2_2switch = panel1:getModule(0,0,0)
local si2_2gauge = panel1:getModule(0,0,0)
local si2_2nametag = panel1:getModule(3,10,0)
local si2_2clock = panel1:getModule(0,0,0)

local si2_3knob = panel1:getModule(0,0,0)
local si2_3switch = panel1:getModule(0,0,0)
local si2_3gauge = panel1:getModule(0,0,0)
local si2_3nametag = panel1:getModule(6,10,0)
local si2_3clock = panel1:getModule(0,0,0)

local si2_4knob = panel1:getModule(0,0,0)
local si2_4switch = panel1:getModule(0,0,0)
local si2_4gauge = panel1:getModule(0,0,0)
local si2_4nametag = panel1:getModule(9,10,0)
local si2_4clock = panel1:getModule(0,0,0)

--PANEL 2 - ROW 2 5-8

local si2_5knob = panel2:getModule(0,0,0)
local si2_5switch = panel2:getModule(0,0,0)
local si2_5gauge = panel2:getModule(0,0,0)
local si2_5nametag = panel2:getModule(0,10,0)
local si2_5clock = panel2:getModule(0,0,0)

local si2_6knob = panel2:getModule(0,0,0)
local si2_6switch = panel2:getModule(0,0,0)
local si2_6gauge = panel2:getModule(0,0,0)
local si2_6nametag = panel2:getModule(3,10,0)
local si2_6clock = panel2:getModule(0,0,0)

local si2_7knob = panel2:getModule(0,0,0)
local si2_7switch = panel2:getModule(0,0,0)
local si2_7gauge = panel2:getModule(0,0,0)
local si2_7nametag = panel2:getModule(6,10,0)
local si2_7clock = panel2:getModule(0,0,0)

local si2_8knob = panel2:getModule(0,0,0)
local si2_8switch = panel2:getModule(0,0,0)
local si2_8gauge = panel2:getModule(0,0,0)
local si2_8nametag = panel2:getModule(9,10,0)
local si2_8clock = panel2:getModule(0,0,0)

--PANEL 3 - ROW 2 9-12

local si2_9knob = panel3:getModule(0,0,0)
local si2_9switch = panel3:getModule(0,0,0)
local si2_9gauge = panel3:getModule(0,0,0)
local si2_9nametag = panel3:getModule(0,10,0)
local si2_9clock = panel3:getModule(0,0,0)

local si2_10knob = panel3:getModule(0,0,0)
local si2_10switch = panel3:getModule(0,0,0)
local si2_10gauge = panel3:getModule(0,0,0)
local si2_10nametag = panel3:getModule(3,10,0)
local si2_10clock = panel3:getModule(0,0,0)

local si2_11knob = panel3:getModule(0,0,0)
local si2_11switch = panel3:getModule(0,0,0)
local si2_11gauge = panel3:getModule(0,0,0)
local si2_11nametag = panel3:getModule(6,10,0)
local si2_11clock = panel3:getModule(0,0,0)

local si2_12knob = panel3:getModule(0,0,0)
local si2_12switch = panel3:getModule(0,0,0)
local si2_12gauge = panel3:getModule(0,0,0)
local si2_12nametag = panel3:getModule(9,10,0)
local si2_12clock = panel3:getModule(0,0,0)

--PANEL 4 - ROW 2 13-16

local si2_13knob = panel4:getModule(0,0,0)
local si2_13switch = panel4:getModule(0,0,0)
local si2_13gauge = panel4:getModule(0,0,0)
local si2_13nametag = panel4:getModule(0,10,0)
local si2_13clock = panel4:getModule(0,0,0)

local si2_14knob = panel4:getModule(0,0,0)
local si2_14switch = panel4:getModule(0,0,0)
local si2_14gauge = panel4:getModule(0,0,0)
local si2_14nametag = panel4:getModule(3,10,0)
local si2_14clock = panel4:getModule(0,0,0)

local si2_15knob = panel4:getModule(0,0,0)
local si2_15switch = panel4:getModule(0,0,0)
local si2_15gauge = panel4:getModule(0,0,0)
local si2_15nametag = panel4:getModule(6,10,0)
local si2_15clock = panel4:getModule(0,0,0)

local si2_16knob = panel4:getModule(0,0,0)
local si2_16switch = panel4:getModule(0,0,0)
local si2_16gauge = panel4:getModule(0,0,0)
local si2_16nametag = panel4:getModule(9,10,0)
local si2_16clock = panel4:getModule(0,0,0)





-- Default Variables, Control Names
si1_1nametag:setText("si1_1")
si1_2nametag:setText("si1_2")
si1_3nametag:setText("si1_3")
si1_4nametag:setText("si1_4")

si1_5nametag:setText("si1_5")
si1_6nametag:setText("si1_6")
si1_7nametag:setText("si1_7")
si1_8nametag:setText("si1_8")

si1_9nametag:setText("si1_9")
si1_10nametag:setText("si1_10")
si1_11nametag:setText("si1_11")
si1_12nametag:setText("si1_12")

si1_13nametag:setText("si1_13")
si1_14nametag:setText("si1_14")
si1_15nametag:setText("si1_15")
si1_16nametag:setText("si1_16")

si2_1nametag:setText("si2_1")
si2_2nametag:setText("si2_2")
si2_3nametag:setText("si2_3")
si2_4nametag:setText("si2_4")

si2_5nametag:setText("si2_5")
si2_6nametag:setText("si2_6")
si2_7nametag:setText("si2_7")
si2_8nametag:setText("si2_8")

si2_9nametag:setText("si2_9")
si2_10nametag:setText("si2_10")
si2_11nametag:setText("si2_11")
si2_12nametag:setText("si2_12")

si2_13nametag:setText("si2_13")
si2_14nametag:setText("si2_14")
si2_15nametag:setText("si2_15")
si2_16nametag:setText("si2_16")




-- Action
-- event.listen(button1,button2,testswitch)


-- Constructor Clock
-- si1_1:setPotential(OC/100)

-- OC Knob
-- potent.min = 1
-- potent.max = 250
-- potent:setColor (0,1,0,.5)
