 -- PRINTING PRODUCTIVITY COLORS TO LCD PANELS
    function getColor(productivity)
        red = (1 - productivity) -- Red is inversely proportional to productivity
        green = productivity -- Green is directly proportional to productivity
        return red, green, 0, .5 -- Full red and green, with no blue or glow
    end

    si1_1clock:setText(math.floor((si1_1.productivity * 100)))
    si1_1clock:setColor(getColor(si1_1.productivity))
    si1_2clock:setText(math.floor((si1_2.productivity * 100)))
    si1_2clock:setColor(getColor(si1_2.productivity))
    si1_3clock:setText(math.floor((si1_3.productivity * 100)))
    si1_3clock:setColor(getColor(si1_3.productivity))
    si1_4clock:setText(math.floor((si1_4.productivity * 100)))
    si1_4clock:setColor(getColor(si1_4.productivity))
    si1_5clock:setText(math.floor((si1_5.productivity * 100)))
    si1_5clock:setColor(getColor(si1_5.productivity))
    si1_6clock:setText(math.floor((si1_6.productivity * 100)))
    si1_6clock:setColor(getColor(si1_6.productivity))
    si1_7clock:setText(math.floor((si1_7.productivity * 100)))
    si1_7clock:setColor(getColor(si1_7.productivity))
    si1_8clock:setText(math.floor((si1_8.productivity * 100)))
    si1_8clock:setColor(getColor(si1_8.productivity))
    si1_9clock:setText(math.floor((si1_9.productivity * 100)))
    si1_9clock:setColor(getColor(si1_9.productivity))
    si1_10clock:setText(math.floor((si1_10.productivity * 100)))
    si1_10clock:setColor(getColor(si1_10.productivity))
